# keycloak-gitbot

./: .editorconfig  .env.sample  .gitignore  DEVELOPMENT.adoc  README.adoc  action.yml  github-query.graphql  index.js  package.json  pom.xml
.github/workflows/: build.yml
conf/: checkstyle.xml  checkstyle_suppress.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/keycloak/gitbot/application/: GitHubRepositoryFactory.java
src/main/java/org/keycloak/gitbot/commands/: AddCommentCommand.java  AddLabelCommand.java  Command.java
src/main/java/org/keycloak/gitbot/csrf/: CsrfTokenFilter.java
src/main/java/org/keycloak/gitbot/endpoints/: BaseEndpoint.java  MonitorGithubPullRequests.java  ReadyToMergeGithubPullRequests.java  TriageGithubPullRequests.java
src/main/java/org/keycloak/gitbot/freemarker/: FreemarkerConfiguration.java  PrettyDateFormatFactory.java
src/main/java/org/keycloak/gitbot/graphql/: Assignee.java  Assignees.java  Author.java  Comment.java  Comments.java  Commit.java  CommitStatus.java  Commits.java  File.java  Files.java  FilesNodes.java  Issue.java  Issues.java  Label.java  Labels.java  PullRequest.java  Reaction.java  Reactions.java  Repository.java  Result.java  Results.java  Search.java  SearchEdges.java  SearchNode.java  User.java
src/main/java/org/keycloak/gitbot/model/: Assignee.java  Author.java  Comment.java  File.java  Issue.java  Label.java  PullRequest.java
src/main/java/org/keycloak/gitbot/monitor/: MonitorGithubPullRequests.java
src/main/java/org/keycloak/gitbot/pullrequests/: Index.java  PullRequests.java
src/main/java/org/keycloak/gitbot/triage/: TriageGithubPullRequests.java
src/main/resources/: application.properties
src/main/resources/freemarker/templates/: completed.html.ftl  csrf.html.ftl  formalReviewPullRequest.md.ftl  header.html.ftl  index.html.ftl  monitor.html.ftl  navbar.html.ftl
